<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>brawlflix</title>
</head>

<body>
    <header>BrawlFlix</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>MELHORES DICAS PARA SAIR DO MÍTICO 🔥 APRENDA A BANIR E ESCOLHE BRAWLER!</h1>
            <p>#BRAWL STARS</p>
        </div>

        <div>
            <<iframe width="560" height="315" src="https://www.youtube.com/embed/tF0T5iKEmww?si=Ij753p0T0E0SslfE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>>
        </div>
    </section>

    <section class="categoria">
        <h2>Filmes e séries</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=ocSAQfZy-1Y">
                <img src="https://img.youtube.com/vi/ocSAQfZy-1Y/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=q1hxWAWrChk">
                <img src="https://img.youtube.com/vi/q1hxWAWrChk/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=25D2AsGg-1w">
                <img src="https://img.youtube.com/vi/25D2AsGg-1w/maxresdefault.jpg" />
                
            </a>
            <a href="https://www.youtube.com/watch?v=x0uW38mloLE">
                <img src="https://img.youtube.com/vi/x0uW38mloLE/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=wBWkphRdy5s">
                <img src="https://img.youtube.com/vi/wBWkphRdy5s/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>